<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simples-Minimalistic Responsive Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}


         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}


         }
      </style>
</head>
<body style="margin-left:20px;">
<table  width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" ><tbody><tr>
<td>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; color: #333333; text-align:left; vertical-align: middle;">
		<div class="imgpop" style="float:left;">
			<a href="#"><img border="0" width="70%" st-image="banner" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://raccoongang.com/media/img/Logo_mail.png" class="banner" id="9zbonl7iig8"></a>
		</div>
	</td>
</tr>
<!-- End of spacing --><!-- content --><tr>
<td style="text-align:left;" st-content="fulltext-content">
    <br>
    <p>Dear {{ username|title }},</p><br>
  		<p>Thanks for reaching us out! We will contact you shortly.</p><br>
  		<p >Here is your submission:</p>

</td>
</tr>
<tr>
<td style="text-align:left;" st-content="fulltext-content">
{% include 'survey_email_one.html' %}

<br>
<p>If you want to add or change anything, just reply to this email with corrections or submit <a href="https://raccoongang.com/en/survey/"> the whole thing</a> again :)</p><br>
</td>
</tr>
<!-- End of content -->
</tbody></table>
</td>
</tr>
<!-- Spacing -->
<!-- Spacing -->
</tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</td>
</tr></tbody></table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text"><tbody><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hasbackground="true"><tbody><tr>
<td width="100%">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td>
	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>

<!-- End of spacing --><!-- content --><tr>
<td style="text-align:left;" st-content="fulltext-content">


    <div>

<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word">—</div>
<table border="0"><tbody><tr>
<td><span><img height="64" width="64" src="https://raccoongang.com/media/img/8.png" class="CToWUd" style="margin-right:3px;"></span></td>
<td>
<div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word"><a href="http://raccoongang.com" target="_blank">Raccoon  Gang</a><br>skype: go_raccoons<br><a href="mailto:info@raccoongang.com" target="_blank">info@raccoongang.com</a></div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word"><a href="https://www.linkedin.com/company/9321924?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9321924%2Cidx%3A3-5-10%2CtarId%3A1451471228491%2Ctas%3Araccoon">LinkedIn</a>, <a href="https://www.facebook.com/raccoongangco/?fref=ts">Facebook</a></div><div style="color:rgb(0,0,0);font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wrap:break-word"></div>
</td>
</tr></tbody></table>

</div>

</td>
</tr>
<!-- End of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>
